package gnuplot

authors    = "stefan-hoeck"
brief      = "Idris2 wrapper around gnuplot"
version    = 0.0.1
readme     = "README.md"
license    = "BSD-3 Clause"

sourcedir  = "src"
depends    = base    >= 0.5.1
           , contrib
           , sop

modules = Gnuplot

        , Gnuplot.ColorSpec
        , Gnuplot.Display
        , Gnuplot.File

        , Gnuplot.Frame
        , Gnuplot.Frame.Option

        , Gnuplot.Graph.Graph2D
        , Gnuplot.Graph.Interface

        , Gnuplot.LineSpec

        , Gnuplot.Plot.Plot2D
        , Gnuplot.Plot.Types

        , Gnuplot.Schema
        , Gnuplot.Terminal
        , Gnuplot.Util
