package gnuplot

authors    = "stefan-hoeck"
brief      = "Idris2 wrapper around gnuplot"
version    = 0.0.1
readme     = "README.md"
license    = "BSD-3 Clause"

sourcedir  = "src"
depends    = base    >= 0.5.1
           , contrib
           , sop
           , rio
           , filepath

modules = Gnuplot

        , Gnuplot.Display
        , Gnuplot.Execute
        , Gnuplot.File

        , Gnuplot.Frame

        , Gnuplot.Graph.Graph2D
        , Gnuplot.Graph.Interface

        , Gnuplot.Options
        , Gnuplot.Options.Axis
        , Gnuplot.Options.Color
        , Gnuplot.Options.Font
        , Gnuplot.Options.Label
        , Gnuplot.Options.LineStyle
        , Gnuplot.Options.Offset
        , Gnuplot.Options.Range
        , Gnuplot.Options.Tics
        , Gnuplot.Options.Title

        , Gnuplot.Plot.Plot2D
        , Gnuplot.Plot.Types

        , Gnuplot.Schema
        , Gnuplot.Schema.Expr

        , Gnuplot.Terminal
        , Gnuplot.Util
