package gnuplot

authors    = "stefan-hoeck"
brief      = "Idris2 wrapper around gnuplot"
version    = 0.0.1
readme     = "README.md"
license    = "BSD-3 Clause"

sourcedir  = "src"
depends    = base    >= 0.6.0
           , sop
           , rio
           , filepath

modules = Gnuplot

        , Gnuplot.Display
        , Gnuplot.Execute
        , Gnuplot.File
        , Gnuplot.Frame
        , Gnuplot.Graph2D
        , Gnuplot.Plot2D
        , Gnuplot.Terminal
        , Gnuplot.Util

        , Gnuplot.Options
        , Gnuplot.Options.Axis
        , Gnuplot.Options.Border
        , Gnuplot.Options.Color
        , Gnuplot.Options.Font
        , Gnuplot.Options.Label
        , Gnuplot.Options.LineStyle
        , Gnuplot.Options.Offset
        , Gnuplot.Options.Range
        , Gnuplot.Options.Tics
        , Gnuplot.Options.Title

        , Gnuplot.Schema
        , Gnuplot.Schema.Expr
